proto/spikeworker.proto

syntax = "proto3";

option go_package = "pixelsdb.io/spike/pkg/worker";
option java_package = "io.pixelsdb.spike.handler";
option java_outer_classname = "SpikeWorker";

// the rpc service that spike worker exposes to spike server
service SpikeWorkerService {
  rpc CallWorkerFunction(CallWorkerFunctionReq) returns (CallWorkerFunctionResp);
}

message CallWorkerFunctionReq {
  string payload = 1;
  uint64 requestId = 2;
}

message CallWorkerFunctionResp {
  string payload = 1;
  uint64 requestId = 2;
}